<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.translationexchange</groupId>
  <artifactId>tml-spring3-samples-welp</artifactId>
  <version>0.2.1</version>
  <packaging>war</packaging>

  <name>tml-spring3-samples-welp</name>
  <url>https://github.com/translationexchange/tml-java-j2ee-samples-welp</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>Translation Exchange, Inc</name>
    <url>http://translationexchange.com</url>
  </organization>

  <developers>
    <developer>
      <name>Michael Berkovich</name>
      <email>michael@translationexchange.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/translationexchange/tml-java-j2ee-samples-welp.git</connection>
    <developerConnection>scm:git:git://github.com/translationexchange/tml-java-j2ee-samples-welp.git</developerConnection>
    <url>https://github.com/translationexchange/tml-java-j2ee-samples-welp</url>
  </scm>

  <properties>
    <struts2.version>2.1.8.1</struts2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.0.RELEASE</version>
    </dependency>      
    <dependency>
      <groupId>com.translationexchange</groupId>
      <artifactId>tml-j2ee</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.translationexchange</groupId>
      <artifactId>tml-memcached</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.21</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
